{
  "name": "my-online-store",
  "version": "1.0.0",
  "description": "Demo online store for learning CI/CD with Jenkins, Docker, and Slack",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "npx --yes serve public -l 3000"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
